<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddMenuItemActivity">

    <FrameLayout
        android:id="@+id/frameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/textScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Menu Item"
            android:textAlignment="center"
            android:textAppearance="@style/screen_subtitle_text" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/close_icon" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--           Photo Image -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:contentDescription="Menu Item Photo"
                android:src="@drawable/photo_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChooseImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn2_bg"
                android:padding="12dp"
                android:text="@string/choose_img"
                android:textAppearance="@style/small_btn_text"
                android:textSize="18sp" />


            <!--   Food Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputFoodName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/food_name"
                android:paddingBottom="24dp"
                android:textColorHint="@color/hint_and_stroke"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:endIconTint="@color/grey"
                app:placeholderText="Cheese Burger"
                app:placeholderTextColor="@color/hint_and_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="30"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="30"
                    android:textAppearance="@style/input_field_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--   Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:paddingBottom="24dp"
                android:textColorHint="@color/hint_and_stroke"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:endIconTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5"
                    android:textAppearance="@style/input_field_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--   Meal Time -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/meal_time"
                android:textAppearance="@style/regular_text" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupMealTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        app:checkedChip="@id/chipBreakfast">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBreakfast"
                            style="@style/ChipSelectorStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            android:textAppearance="@style/small_text"
                            app:chipEndPadding="12dp"
                            app:chipStartPadding="12dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLunch"
                            style="@style/ChipSelectorStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            android:textAppearance="@style/small_text"
                            app:chipEndPadding="12dp"
                            app:chipStartPadding="12dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTeaTime"
                            style="@style/ChipSelectorStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tea_time"
                            android:textAppearance="@style/small_text"
                            app:chipEndPadding="12dp"
                            app:chipStartPadding="12dp" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDinner"
                            style="@style/ChipSelectorStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            android:textAppearance="@style/small_text"
                            app:chipEndPadding="12dp"
                            app:chipStartPadding="12dp" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <!--  Meal Types -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/meals"
                android:textAppearance="@style/regular_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupMealType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNormalMeal"
                        style="@style/ChipSelectorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal_meal"
                        android:textAppearance="@style/small_text"
                        app:chipEndPadding="12dp"
                        app:chipStartPadding="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLarge"
                        style="@style/ChipSelectorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/large_meal"
                        android:textAppearance="@style/small_text"
                        app:chipEndPadding="12dp"
                        app:chipStartPadding="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSpecialLarge"
                        style="@style/ChipSelectorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/special_large_meal"
                        android:textAppearance="@style/small_text"
                        app:chipEndPadding="12dp"
                        app:chipStartPadding="12dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <!--   Category -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/category"
                android:textAppearance="@style/regular_text" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="24dp" />

            <!--   Is Promotion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/is_promotion"
                    android:textAppearance="@style/regular_text" />

                <Switch
                    android:id="@+id/switchIsPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_bg"
                android:padding="12dp"
                android:text="@string/submit_btn"
                android:textColor="@drawable/btn_bg"
                android:textAppearance="@style/btn_text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>