<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.AccountDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_details"
                android:paddingTop="48dp"
                android:textAlignment="center"
                android:textAppearance="@style/screen_subtitle_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/close_icon" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/hint_and_stroke"
            android:paddingBottom="12dp"
            app:boxStrokeColor="@color/orange"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            app:placeholderText="admin123"
            app:placeholderTextColor="@color/hint_and_stroke">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPersonName"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/hint_and_stroke"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:inputType="textWebEmailAddress"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/disable"
                android:text="admin@outlook.com"
                android:textAppearance="@style/input_field_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email can't be changed"
                android:textAppearance="@style/small_grey_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:textColorHint="@color/hint_and_stroke"
            android:layout_marginBottom="12dp"
            app:boxStrokeColor="@color/orange"
            app:counterMaxLength="15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_input_field"
                android:gravity="center_vertical">

                <!--               Country Code Spinner -->
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:entries="@array/country_codes"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/hint_and_stroke"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="18dp" />

                <!--               Phone Number -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="20"
                    android:hint="123 456 7890"
                    android:importantForAutofill="yes"
                    android:textAppearance="@style/input_field_text" />

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/role"
            android:textColorHint="@color/hint_and_stroke"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/disable"
                android:text="Regular Staff"
                android:textAppearance="@style/input_field_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member role can't be changed"
                android:textAppearance="@style/small_grey_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:padding="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/pure_orange"
            android:textAppearance="@style/btn_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_btn"
            android:padding="12dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg"
            android:textAppearance="@style/btn_text" />
    </LinearLayout>
</RelativeLayout>