<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage\nYour Restaurant"
            android:textAlignment="center"
            android:paddingBottom="58dp"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/hint_and_stroke"
            android:paddingBottom="12dp"
            app:boxStrokeColor="@color/orange"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            app:passwordToggleTint="@color/grey"
            app:placeholderText="admin123"
            app:placeholderTextColor="@color/hint_and_stroke">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPersonName"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/hint_and_stroke"
            android:paddingBottom="12dp"
            app:boxStrokeColor="@color/orange"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/grey"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPassword"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/linkForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget your password?"
            android:textAppearance="@style/link_text"
            android:background="@drawable/underline"
            android:layout_gravity="end" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/btn_text" />
</RelativeLayout>