<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".settings.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="48dp"
                android:text="@string/reset_password"
                android:textAlignment="center"
                android:textAppearance="@style/screen_subtitle_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/left_arrow_icon" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCurrentPasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:paddingBottom="12dp"
            android:textColorHint="@color/hint_and_stroke"
            app:boxStrokeColor="@color/orange"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/grey"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCurrentPasswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPassword"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/linkForgetPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="Forget your password?"
            android:textAppearance="@style/link_text"
            android:background="@drawable/underline"
            android:layout_gravity="end" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNewPasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:paddingBottom="12dp"
            android:textColorHint="@color/hint_and_stroke"
            app:boxStrokeColor="@color/orange"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/grey"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNewPasswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPassword"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfirmedNewPasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmed_new_password"
            android:paddingBottom="12dp"
            android:textColorHint="@color/hint_and_stroke"
            app:boxStrokeColor="@color/orange"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/grey"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmedNewPasswd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLength="30"
                android:ems="30"
                android:inputType="textPassword"
                android:textAppearance="@style/input_field_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/btn_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>