<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation.ETicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/big_ticket"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="48dp"
            android:paddingHorizontal="52dp">

<!--           QR code section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/booking_no"
                        android:textAppearance="@style/section_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="247"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/qr_code" />
            </LinearLayout>

<!--           Booking Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/location_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="20"
                        android:text="@string/location"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/time_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:30"
                        android:textAppearance="@style/small_text" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/circle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/guest_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/guest"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/calender_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:text="Nov 6 Fri"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/hint_and_stroke" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:text="Peter Parker"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:text="peter@gmail.com"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+852) 2671 9153"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occasion(s): "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textOccasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optional"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/close_btn"
            android:textColor="@color/orange"
            android:textAppearance="@style/btn_text" />
</RelativeLayout>