<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation.BookingOfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_offer"
                android:textAlignment="center"
                android:textAppearance="@style/screen_subtitle_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/left_arrow_icon" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_one"
            android:textColor="@color/grey"
            android:paddingBottom="4dp" />
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewWithoutOffer"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/hint_and_stroke"
            app:strokeWidth="2dp"
            app:cardCornerRadius="24dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnWithoutOffer"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="32dp"
                    android:text="@string/without_offer"
                    android:textSize="24sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView15Percent"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/hint_and_stroke"
            app:strokeWidth="2dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn15Percent"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="32dp"
                    android:text="Special Offer 15%"
                    android:textSize="24sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView30Percent"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/hint_and_stroke"
            app:strokeWidth="2dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn30Percent"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="32dp"
                    android:text="Special Offer 30%"
                    android:textSize="24sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_btn"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/btn_text" />
</RelativeLayout>