<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".reservation.ConfirmBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_booking"
                android:textAlignment="center"
                android:textAppearance="@style/screen_subtitle_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtnClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/close_icon" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            app:strokeColor="@color/hint_and_stroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/location_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="20"
                        android:layout_marginStart="4dp"
                        android:text="@string/location"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/time_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="18:30"
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/circle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/guest_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="2"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/calender_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:text="Nov 6 Fri"
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditReservationDetails"
                        android:layout_width="101dp"
                        android:layout_height="34dp"
                        android:background="@drawable/btn2_bg"
                        android:text="@string/edit_btn"
                        android:textAppearance="@style/small_btn_text"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="8dp"
            android:text="@string/special_offers"
            android:textAppearance="@style/section_text" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewBtnOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/hint_and_stroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSelectedOffer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="Please select an offer"
                    android:textAppearance="@style/small_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:rotation="180"
                    android:src="@drawable/left_arrow_icon" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="8dp"
            android:text="@string/guest_and_dinner_info"
            android:textAppearance="@style/section_text" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/hint_and_stroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="20"
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textLinkEditGuestAndDinnerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_btn"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="20"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occasion(s): "
                        android:textAppearance="@style/small_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textOccasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optional"
                        android:textAppearance="@style/small_text" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/book_now_btn"
        android:textAppearance="@style/btn_text" />
</RelativeLayout>