# c2-implementation-leelokhinbruce

./: README.md
GuestReservationApp/: settings.gradle.kts
GuestReservationApp/adminreservationmanagementapp/: build.gradle.kts
GuestReservationApp/adminreservationmanagementapp/src/main/: AndroidManifest.xml
GuestReservationApp/adminreservationmanagementapp/src/main/res/layout/: activity_account_details.xml  activity_add_menu_item.xml  activity_change_branch_status.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_reservation_history.xml  activity_settings.xml  activity_specific_menu.xml  confirmed_reservation_item.xml  fragment_confirmed_list.xml  fragment_menu.xml  fragment_more.xml  fragment_notifications.xml  fragment_pending_list.xml  fragment_reservations.xml  pending_reservation_item.xml
GuestReservationApp/adminreservationmanagementapp/src/main/res/menu/: bottom_nav_menu.xml
GuestReservationApp/adminreservationmanagementapp/src/main/res/values/: strings.xml  themes.xml
GuestReservationApp/adminreservationmanagementapp/src/main/res/values-night/: themes.xml
GuestReservationApp/app/: build.gradle.kts
GuestReservationApp/app/src/main/: AndroidManifest.xml
GuestReservationApp/app/src/main/res/layout/: activity_book_success.xml  activity_booking_offer.xml  activity_complete_profile.xml  activity_confirm_booking.xml  activity_create_account.xml  (+28 more)
GuestReservationApp/gradle/: libs.versions.toml
GuestReservationApp/gradle/wrapper/: gradle-wrapper.properties
GuestReservationApp/restaurant_reservation_lib/: build.gradle.kts
GuestReservationApp/restaurant_reservation_lib/src/androidTest/java/: MenuCategory.java  MenuItem.java
demo/: build.gradle.kts  local.properties
(+133 files in other folders)
