<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgItemPhoto"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/photo_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFoodName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Food Name"
            android:lines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:textAppearance="@style/small_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textAppearance="@style/regular_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textAppearance="@style/regular_text" />
        </LinearLayout>
    </LinearLayout>
    
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgBtnOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ming_cute_more_icon"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:visibility="gone"/>
</LinearLayout>